{
    "name": "KSeven PWA",
    "short_name": "KSPWA",
    "description": "A Progressive Web Application setup for Laravel projects.",
    "version": "0.0.0",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "fullscreen"
    ],
    "background_color": "#000",
    "theme_color": "#F15",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/assets/images/screanshot1.jpg",
            "sizes": "576x1280",
            "type": "image/jpeg"
        },
        {
            "src": "/assets/images/screanshot2.jpg",
            "sizes": "576x1280",
            "type": "image/jpeg"
        },
        {
            "src": "/assets/images/screenshot-wide.jpg",
            "sizes": "1365x605",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ],
    "categories": [
        "finance",
        "business",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "KSEVEN",
            "short_name": "KSEVEN",
            "description": "Seu desenvolvedor...",
            "url": "/",
            "icons": [
                {
                    "src": "/assets/images/96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://kseven.com.br/"
        },
        {
            "platform": "play",
            "id": "com.kseven.app"
        }
    ],
    "prefer_related_applications": false,
    "iarc_rating_id": "e10+",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}